gacts/gitleaks/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# docs: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: Run GitLeaks
description: Installs and runs GitLeaks in your actions workflow

inputs:
  version:
    description: GitLeaks version
    required: true
    default: latest
  config-path:
    description: Path to the config file
    required: false
  path:
    description: Path to source (git repo, directory, file; current working directory by default)
    required: false
  run:
    description: Set it to "true" to run GitLeaks, or "false" if you don't want it to run (you can do this later manually)
    required: false
    default: 'true'
  fail-on-error:
    description: Set "false" for exiting without an error when GitLeaks run failed
    required: false
    default: 'true'
  github-token:
    description: GitHub auth token. Since there's a default, this is typically not supplied by the user
    required: false
    default: ${{ github.token }}

outputs:
  gitleaks-bin:
    description: Path to the gitleaks binary file
  sarif:
    description: Path to the report in SARIF format
  exit-code:
    description: GitLeaks exit code (will be set only if "inputs.run" is "true")

runs:
  using: node20
  main: dist/index.js

branding:
  icon: eye
  color: red

EmmanuelOrtiz87/gentle-vanguard/.github/workflows/gitleaks.yml
- uses: gacts/gitleaks@v1
  id: gitleaks
  if: steps.detect-config.outputs.has_config == 'true'
  with:
    version: latest
    config-path: .gitleaks.toml

mgifford/medicare_monthly_enrollment_dashboard/.github/workflows/gitleaks.yml
- uses: gacts/gitleaks@03e7105de6e27d619be467b70e6d2c9657780d9b # v1.2.3
  with:
    config-path: .github/.gitleaks.toml

joefrancisGA/ArchiForge/.github/workflows/ci.yml
- uses: gacts/gitleaks@v1.3.2
  with:
    config-path: .gitleaks.toml

EmmanuelOrtiz87/gentle-vanguard/.github/workflows/gitleaks.yml
- name: Run gitleaks with defaults
  if: steps.detect-config.outputs.has_config == 'false'
  uses: gacts/gitleaks@v1
  with:
    version: latest