gacts/gitleaks/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# docs: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: Run GitLeaks
description: Installs and runs GitLeaks in your actions workflow

inputs:
  version:
    description: GitLeaks version
    required: true
    default: latest
  config-path:
    description: Path to the config file
    required: false
  path:
    description: Path to source (git repo, directory, file; current working directory by default)
    required: false
  run:
    description: Set it to "true" to run GitLeaks, or "false" if you don't want it to run (you can do this later manually)
    required: false
    default: 'true'
  fail-on-error:
    description: Set "false" for exiting without an error when GitLeaks run failed
    required: false
    default: 'true'
  github-token:
    description: GitHub auth token. Since there's a default, this is typically not supplied by the user
    required: false
    default: ${{ github.token }}

outputs:
  gitleaks-bin:
    description: Path to the gitleaks binary file
  sarif:
    description: Path to the report in SARIF format
  exit-code:
    description: GitLeaks exit code (will be set only if "inputs.run" is "true")

runs:
  using: node20
  main: dist/index.js

branding:
  icon: eye
  color: red

Halfblood-Prince/trustcheck/.github/workflows/ci.yml
- name: Secret scan
  uses: gacts/gitleaks@v1
  with:
    path: .

solve42/ticketmind-ost-signals/.github/workflows/gitleaks-private.yml
- name: Run Gitleaks
  id: gitleaks
  uses: gacts/gitleaks@v1
  with:
    version: latest
    config-path: .github/.gitleaks.toml

matheuspcouto/matheuspcouto.dev/.github/workflows/pr-check.yml
- name: Detecção de Segredos (Gitleaks)
  uses: gacts/gitleaks@v1
  with:
    fail-on-error: true
    path: "."

CMLPlatform/relab/.github/workflows/security.yml
- name: Run gitleaks
  uses: gacts/gitleaks@c9a0338361dc45a01aa7ebaaa5330179f3c62873
  with:
    version: 8.30.1
  env:
    GITLEAKS_CONFIG: .github/gitleaks.toml