gacts/gitleaks/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# docs: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: Run GitLeaks
description: Installs and runs GitLeaks in your actions workflow

inputs:
  version:
    description: GitLeaks version
    required: true
    default: latest
  config-path:
    description: Path to the config file
    required: false
  path:
    description: Path to source (git repo, directory, file; current working directory by default)
    required: false
  run:
    description: Set it to "true" to run GitLeaks, or "false" if you don't want it to run (you can do this later manually)
    required: false
    default: 'true'
  fail-on-error:
    description: Set "false" for exiting without an error when GitLeaks run failed
    required: false
    default: 'true'
  github-token:
    description: GitHub auth token. Since there's a default, this is typically not supplied by the user
    required: false
    default: ${{ github.token }}

outputs:
  gitleaks-bin:
    description: Path to the gitleaks binary file
  sarif:
    description: Path to the report in SARIF format
  exit-code:
    description: GitLeaks exit code (will be set only if "inputs.run" is "true")

runs:
  using: node20
  main: dist/index.js

branding:
  icon: eye
  color: red

cparnin/nodejs-goof/.github/workflows/appsec-pr-comment.yml
- name: Install Gitleaks using official action
  uses: gacts/gitleaks@v1
  with:
    version: latest
    path: target-repo
    run: false
  id: gitleaks_install

xuanphongit/MVCTodo/.github/workflows/security-scan.yml
- name: Run GitLeaks Secret Scan
  uses: gacts/gitleaks@v1
  id: gitleaks
  with:
    config-path: .gitleaks.toml
    version: latest
    fail-on-error: false
  continue-on-error: true

cparnin/AppSecRemediator/action.yml
- name: Setup Gitleaks  
  uses: gacts/gitleaks@v1
  with:
    version: latest
    run: false  # Just install, don't run yet

cparnin/appsec-sentinel/action.yml
- name: Setup Gitleaks
  uses: gacts/gitleaks@v1
  with:
    version: v8.18.4
    run: false  # Just install, don't run yet